In [7]:
import pandas as pd

In [8]:
df = pd.read_excel('Dataset/EDA_census.xlsx')

In [9]:
df.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-8 EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,NaN,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,NaN,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,31,32,33,34,35,36,37,38,39,40
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
7,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
8,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
9,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
10,C2308,00,000,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996
11,C2308,00,000,INDIA,Total,10,30552107,16089436,14462671,3454505,...,0,0,0,0,0,0,0,85652,47423,38229
12,C2308,00,000,INDIA,Total,11,24740946,12962604,11778342,1988473,...,0,0,0,0,0,0,0,65030,35877,29153
13,C2308,00,000,INDIA,Total,12,27877307,14637892,13239415,2391529,...,0,0,0,0,0,0,0,68452,37773,30679
14,C2308,00,000,INDIA,Total,13,24280683,12563775,11716908,1810476,...,0,0,0,0,0,0,0,56720,30680,26040
15,C2308,00,000,INDIA,Total,14,25258169,13165128,12093041,2100785,...,0,0,0,0,0,0,0,58561,31901,26660
16,C2308,00,000,INDIA,Total,15,25899454,13739746,12159708,2599957,...,0,0,0,0,0,0,0,62039,34656,27383
17,C2308,00,000,INDIA,Total,16,24592293,13027935,11564358,2512487,...,0,0,0,0,0,0,0,60587,33777,26810
18,C2308,00,000,INDIA,Total,17,21217467,11349449,9868018,2038455,...,0,0,0,0,0,0,0,53520,30035,23485
19,C2308,00,000,INDIA,Total,18,27958147,15020851,12937296,3727975,...,19726,374081,271491,102590,0,0,0,69648,39697,29951